#Greenfoot project file
class.Player.image=Player4.png
dependency1.from=Screens
dependency1.to=MazeGenerator
dependency1.type=UsesDependency
dependency2.from=Screens
dependency2.to=MazeSolver
dependency2.type=UsesDependency
dependency3.from=Screens
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Screens
dependency4.to=DisplayText
dependency4.type=UsesDependency
dependency5.from=Screens
dependency5.to=Buttons
dependency5.type=UsesDependency
dependency6.from=Buttons
dependency6.to=Screens
dependency6.type=UsesDependency
dependency7.from=Buttons
dependency7.to=DisplayText
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
height=1416
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=DisplayText
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=MazeGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=MazeSolver
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Buttons
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Screens
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=2576
world.lastInstantiated=Screens
xPosition=0
yPosition=0
